{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Debug with Arguments",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/lattice.py",
            "console": "integratedTerminal",
            "args": ["arg1", "arg2"]
        }
    ]
}
